DATABASE_URL=postgres://ipinsokan_sunday:2014@127.0.0.1:5432/remindme_totest
JWT_SECRET=63714106c29011fc59332a3a2e3625aa818b1d868214c441d76bd8007f5e2093
GOOGLE_CLIENT_ID=78300098421-79fatfgcsk8us6ple0hidqq4qci1mbg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback

